# brtshtme

./: .gitignore  Yeni Metin Belgesi.txt
backend/BritishTime/BritishTime/BritishTime.Domain/: BritishTime.Domain.csproj
backend/BritishTime/BritishTime/BritishTime.Domain/Abstractions/: Entity.cs
backend/BritishTime/BritishTime/BritishTime.Domain/Consts/: CrmProcessConsts.cs
backend/BritishTime/BritishTime/BritishTime.Domain/Dtos/: AppUserDto.cs  BranchDto.cs  BranchPricingSettingDto.cs  CampaignDto.cs  ClassRoomDto.cs  ContractDto.cs  CourseClassDto.cs  CourseSaleSettingDto.cs  CrmRecordActionDto.cs  CrmRecordDto.cs  DiscountDto.cs  EmployeeDto.cs  HolidayDto.cs  IncentiveSettingDto.cs  InstallmentDto.cs  InstallmentSettingDto.cs  LessonScheduleDefinitionDto.cs  LessonSessionDto.cs  LessonSessionTemplateDto.cs  LevelDto.cs  PaymentDto.cs  RegionDto.cs  SalesDto.cs  SearchDto.cs  SelectListDto.cs  StudentDto.cs
backend/BritishTime/BritishTime/BritishTime.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Branch.cs  BranchPricingSetting.cs  Campaign.cs  ClassRoom.cs  Contract.cs  CourseClass.cs  CourseSaleSetting.cs  CrmRecord.cs  CrmRecordAction.cs  Discount.cs  Employee.cs  Holiday.cs  IncentiveSetting.cs  Installment.cs  InstallmentSetting.cs  LessonScheduleDefinition.cs  LessonSession.cs  LessonSessionTemplate.cs  Level.cs  Payment.cs  Region.cs  Student.cs
backend/BritishTime/BritishTime/BritishTime.Domain/Enums/: ClassType.cs  ContractType.cs  CrmActionType.cs  CrmDataSource.cs  CrmStatus.cs  EducationType.cs  EmployeeRole.cs  ParticipantType.cs  PaymentMethod.cs  SalaryType.cs  ScheduleCategory.cs  ScheduleType.cs  Signatory.cs  StudentType.cs
backend/BritishTime/BritishTime/BritishTime.Domain/Pagination/: IQueryableSortExtensions.cs  PageRequest.cs  PaginatedList.cs
backend/BritishTime/BritishTime/BritishTime.Infrastructure/: BritishTime.Infrastructure.csproj  DependencyInjection.cs
backend/BritishTime/BritishTime/BritishTime.Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BranchConfiguration.cs  CampaignConfiguration.cs  (+19 more)
(+761 files in other folders)
